/* Reset styles */
:root {
    --primary-color: #1373E6;
    --secondary-color: #fff;
    --accent-color: #f00;
}
@keyframes fadeInSlideDown{
    from {
        transform: translateY(-10px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@media (max-width: 600px) {
    body > * {
        font-size: 14px;
        margin: 0px;
    }

    body #container {
        display: flex;
        flex-direction: column;
        gap: 30px;
        justify-content: center;
        padding-top: 20px;
        align-items: center;
    }
    #container #searchDiv {
        display: flex;
        gap: 10px;
        align-items: center;
        top: 0px;
    }
    #container #searchForm {
        display: flex;
        gap: 10px;
        align-items: center;
        padding: 0px;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    animation:fadeInSlideDown 1s ease-in-out;
}

body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#header {
    background-color: var(--primary-color);
    color: #fff;
    padding: 20px;
    text-align: center;
    width: 100vw;
}
#container {
    width: 80vw;
    display: grid;
    grid-template-rows: 100px repeat(2, 1fr);
    grid-template-columns: minmax(300px, 1fr) minmax(250px, 1fr);
    padding: 50px 20px 10px;
    align-self: center;
}

#header h1 {
    margin: 0;
}

.search {
    padding: 20px;
    text-align: right;
}
#searchBar {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 150px;
}
#search {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: #fff;
    cursor: pointer;
}
#error {
    color: var(--accent-color);
    display: inline-block;
    position: relative;
    left: -110px;
}

.weather {
    height: 100%;
    width: 100vw;
}

.description {
    display: flex;
    flex-direction: column;
}
.description h2 {
    margin: 0;
    padding: 0;
    text-align: center;

}

.description-item {
    display: flex;
    justify-content: space-between;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 20px;
}

#searchDiv {
    position: relative;
    top: -20px;
}

#icon {
    width: 100px;
    height: 100px;
}

.temperature {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.temp-group {
    display: flex;
    align-items: center;
}
.temperature h3 {
    margin: 0;
    padding: 0;
    font-weight: 300;
}
#feelsLike {
    margin-top: 10px;
    font-weight: bolder;
}
.location {
    grid-row: 1;
    grid-column: 1;
}